# language: ru

Функционал: Тестирование функционала системы Jira
  Как пользователь системы Jira
  Я проверю авторизацию, работу с проектами и задачами
  Чтобы контролировать выполнение задач и управлять проектами

  @test
  Сценарий: Авторизация в системе Jira
    Дано у пользователя открыта страница авторизации
    Когда пользователь вводит правильные логин и пароль
    Тогда пользователь должен быть перенаправлен на главную страницу и видеть иконку своего профиля

  @test
  Сценарий: Переход в проект "Test"
    Дано у пользователя открыта страница авторизации
    Когда пользователь вводит правильные логин и пароль
    Когда пользователь выбирает проект Test из выпадающего списка проектов
    Тогда пользователь должен перейти на страницу проекта и видеть аватар с текстом "Test"

  @test
  Сценарий: Проверка количества задач в проекте
    Дано у пользователя открыта страница авторизации
    Когда пользователь вводит правильные логин и пароль
    Когда пользователь выбирает проект Test из выпадающего списка проектов
    Тогда пользователь получает общее количество задач в проекте
    Когда пользователь создает новую задачу
    Тогда количество задач должно увеличиться на 1

  @test
  Сценарий: Проверка статуса и версии исправления задачи "TestSeleniumATHomework"
    Дано у пользователя открыта страница авторизации
    Когда пользователь вводит правильные логин и пароль
    Когда пользователь выбирает проект Test из выпадающего списка проектов
    Когда пользователь ищет задачу "TestSeleniumATHomework"
    Тогда пользователь должен видеть статус задачи "Сделать"
    Тогда пользователь должен видеть "Version 2.0"

  @test
  Сценарий: Создать новый баг и перевести его по статусам до закрытого
    Дано у пользователя открыта страница авторизации
    Когда пользователь вводит правильные логин и пароль
    Когда пользователь выбирает проект Test из выпадающего списка проектов
    Когда пользователь создает новый баг-репорт с описанием
    Когда пользователь открывает созданный баг-репорт
    Тогда пользователь переводит баг-репорт в статус "В РАБОТЕ"
    Тогда  пользователь переводит баг-репорт в статус "РЕШЕННЫЕ"
    Тогда пользователь переводит баг-репорт в статус "ГОТОВО"
    Когда пользователь удаляет баг-репорт








