# language: ru

Функционал: Получение информации о персонажах сериала "Рик и Морти"
  Как пользователь API "Рик и Морти"
  Я хочу найти информацию по персонажу Морти Смит
  Чтобы проверить корректность данных о персонаже

  @test
  Сценарий: Поиск персонажа Морти Смит
    Когда я отправляю запрос на получение информации о персонаже Морти Смит
    Тогда я должен получить информацию о персонаже Морти Смит

  @test
  Сценарий: Получение последнего эпизода с Морти
    Когда я отправляю запрос на получение последнего эпизода с Морти
    Тогда я должен получить последний эпизод, где появлялся Морти

  @test
  Сценарий: Получение последнего персонажа из последнего эпизода с Морти
    Когда я отправляю запрос на получение последнего эпизода с Морти
    Тогда я должен получить последнего персонажа из последнего эпизода

  @test
  Сценарий: Получение данных по расе и местоположению последнего персонажа
    Когда я отправляю запрос на получение данных по расе и местоположению последнего персонажа
    Тогда я должен получить расу и местоположение последнего персонажа

  @test
  Сценарий: Сравнение расы и местоположения Морти Смит с последним персонажем
    Когда я отправляю запрос на получение расы и местоположения Морти Смит и последнего персонажа
    Тогда я должен получить и сравнить расы и местоположения Морти Смит и последнего персонажа

