# language: ru

Функционал: Создание пользователя
  Как пользователь API "ReqRes"
  Я хочу создать нового пользователя
  Чтобы убедиться, что пользователь был успешно создан и данные корректны

  @test
  Сценарий: Тест успешного создания пользователя
    Когда я подготовил и отправил данные для создания нового пользователя
    Тогда я получаю статус создания пользователя '201' и ответ содержит правильные данные

  @test
  Сценарий: Тест удаления пользователя
    Когда я подготовил и отправил данные для создания нового пользователя
    Тогда я удаляю созданного пользователя и проверяю статус успешного удаления

  @test
  Сценарий: Тест проверки отсутствия пользователя
    Когда я подготовил и отправил данные для создания нового пользователя
    Тогда я проверяю отсутствие пользователя по ID, после удаления и статус ответа